:userdoc.
:title.Testbed Help Facility
.*
:docprof.
.*
:h1 res=30002.Extended Help
:p.
This program is only a test program, to 
illustrate, among other things, the
use of the Help facilities in a PM program.
:p.
This is the :hp2.Extended Help:ehp2. :hp1.panel:ehp1..

:h1 res=30003.Keys Help
There are no special keys used.

:h1 res=1100.File Menu
:hp2.The :hp4.File:ehp4. menu:ehp2..
:p.
The :hp2.File:ehp2. menu has the following items:
:ul.
:li.:link res=1101 reftype=hd.Exit:elink.
:li.:link res=1102 reftype=hd.About:elink.


:h2 res=1101.Exit
:i1 id=exit.Exit
:i2 refid=exit.Quit
Use the :hp8.Exit:ehp8. selection to close up and get out of this program.

:h2 res=1102.About
:i1 id=about.About
:i2 refid=about.Copyright
The :hp9.About:ehp9. selection provides version and copyright
information.

:h1 res=30005.Alternate About
This is another way to get to the
:link res=1102 reftype=hd. About :elink.
box.

:h1 res=2.Other Window
This is the other window.

:h1 res=2001.Boop Button
The boop button makes a boop.

:h1 res=2002.Dialog Box Button
This button calls up a dialog box.

:h1 res=2003.Other Window Keys Help
There are no special keys for the Other window.

:h1 res=2100.Other Things Help
The :hp2.Other Things:ehp2. menu provides for short (250 msec) beeps.

:h1 res=2101.Thing 1
Provides a short beep at 1000 Hz.

:h1 res=2102.Thing 2
Provides a short beep at 2000 Hz.

:h1 res=2103.Thing 3
Provides a short beep at 4000 Hz.

:h1 res=2200.Other Stuff Help
The :hp2.Other Stuff:ehp2. menu provides for longer (1250 msec) beeps.

:h1 res=2201.Stuff 1
Provides a long beep at 1000 Hz.

:h1 res=2202.Stuff 2
Provides a long beep at 2000 Hz.

:h1 res=2203.Stuff 3
Provides a long beep at 4000 Hz.

:h1 res=2300.Dialog Box 1
This menu selection calls up a dialog box.


:h1 res=3.Dialog Box Help Top
Press the 'OK' button to exit.

:h1 res=3000.Dialog Box Help
This dialog box has two useful buttons and a help button.

:h1 res=3001.OK Button
The OK button 'honks' at 100 Hz.

:h2 res=3002.So So Button
The So So button gives a two-tone honk.

:euserdoc.

